<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
        name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

    </head>


    <body>
        <form method="post", action="javascript:void(0)">
            <lable for="message">Enter Delay Time</lable>
            <input type="text" id="message">
            <button>Submit</button>
        </form>
    


    <script src="websocket_client.js"></script>
    </body>
</html>